DATABASE_URL='postgresql://postgres:jazztinenikko@db.gcbrcfzmajmpkamlpnwv.supabase.co:5432/postgres'

NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_SECRET=123456789

GOOGLE_CLIENT_ID=345287942516-m21ie0b5khl2p67kla2k9o6conn5goje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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